<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxusní Interiérové Studio | Prémiové realizace na míru</title>
    <meta name="description" content="Čistý a vzdušný design s důrazem na vysokou estetiku a špičkové zpracování materiálů.">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Navigation -->
    <header class="main-header">
        <div class="container header-container">
            <a href="#" class="logo">OAK &amp; STONE</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="#about">O nás</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#materials">Materiály</a></li>
                    <li><a href="#contact" class="btn-nav">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <h1>Prémiové kuchyně<br>a interiéry na míru.</h1>
            <p>Spojení přírodního dřeva, matné černé a dokonalé estetiky.</p>
            <a href="#portfolio" class="btn-primary">Prohlédnout realizace</a>
        </div>
    </section>

    <!-- About Section -->
    <section class="about section-padding" id="about">
        <div class="container about-container">
            <div class="about-text">
                <h2>Řemeslo v každém detailu</h2>
                <p>Navrhujeme a realizujeme interiéry, které přesahují běžný standard. Klademe důraz na absolutní přesnost, pečlivý výběr materiálů a nadčasový minimalistický design.</p>
                <p>Naší doménou je spojení surové krásy selského dubu s elegantní matnou černou, vytvářející prostory, které dýchají luxusem a harmonií.</p>
            </div>
            <div class="about-image">
                <!-- Místo pro další detail nebo malou fotku -->
                <img src="images/gallery_1.png" alt="Detail zpracování kuchyňské desky">
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio section-padding" id="portfolio">
        <div class="container">
            <div class="section-title text-center">
                <h2>Vybrané realizace</h2>
                <p>Prohlédněte si naše nedávné projekty a nechte se inspirovat do nejmenšího detailu.</p>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-item large">
                    <img src="images/gallery_2.png" alt="Moderní kuchyňský ostrůvek">
                    <div class="item-overlay">
                        <h3>Rezidence Black Oak</h3>
                        <span>Kuchyně na míru</span>
                    </div>
                </div>
                 <div class="portfolio-item">
                    <img src="images/gallery_1.png" alt="Detail kuchyňské desky">
                    <div class="item-overlay">
                        <h3>Villa Minimal</h3>
                        <span>Detail obložení</span>
                    </div>
                </div>
                <div class="portfolio-item">
                     <img src="images/hero.png" alt="Kombinace matné černé a dubu">
                    <div class="item-overlay">
                        <h3>Penthouse Linea</h3>
                        <span>Komplexní realizace</span>
                    </div>
                </div>
            </div>
            <div class="text-center mt-5">
               <a href="#" class="btn-secondary">Zobrazit vše</a>
            </div>
        </div>
    </section>

    <!-- Materials Section -->
    <section class="materials section-padding" id="materials">
        <div class="container">
            <div class="materials-header">
                <h2>Pravé materiály, dokonalá textura</h2>
                <p>Nepřistupujeme na kompromisy. Pracujeme výhradně s certifikovanými dřevinami, velkoformátovou keramikou a prémiovými matnými povrchy s ochranou proti otiskům.</p>
            </div>
            <div class="materials-grid">
                <div class="material-card">
                    <div class="material-img">
                        <img src="images/materials_wood.png" alt="Selský dub textura">
                    </div>
                    <h4>Selský dub</h4>
                    <p>Unikátní kresba dřeva s hlubokou kartáčovanou strukturou zaručuje hřejivý a osobitý vzhled.</p>
                </div>
                <div class="material-card black-box">
                    <div class="material-color-sample"></div>
                    <h4>Fenix NTM® černo-mat</h4>
                    <p>Hluboký mat, extrémní odolnost a technologie proti otiskům prstů. Elegance v nejčistší podobě.</p>
                </div>
                <div class="material-card stone-box">
                    <div class="material-color-sample stone"></div>
                    <h4>Technický kámen</h4>
                    <p>Špičkové keramické desky zajišťující odolnost proti teplu, poškrábání s jedinečným vzorem.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact section-padding" id="contact">
        <div class="container contact-container">
            <div class="contact-info">
                <h2>Spojte se s námi</h2>
                <p>Plánujete nový interiér? Rádi s vámi probereme vaše vize přímo v našem showroomu.</p>
                <ul class="contact-details">
                    <li><strong>Design Studio Oak &amp; Stone</strong></li>
                    <li>Designová 123, 110 00 Praha 1</li>
                    <li><a href="mailto:hello@oakandstone.cz">hello@oakandstone.cz</a></li>
                    <li><a href="tel:+420123456789">+420 123 456 789</a></li>
                </ul>
            </div>
            <div class="contact-form-wrapper">
                <form class="contact-form" action="#" method="POST">
                    <div class="form-group">
                        <label for="name">Jméno a příjmení</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Představa o projektu</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn-primary">Odeslat poptávku</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container footer-content">
            <div class="footer-logo">OAK &amp; STONE</div>
            <div class="footer-links">
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
                <a href="#">Pinterest</a>
            </div>
            <div class="footer-copy">
                &copy; 2026 Oak &amp; Stone Studio. Všechna práva vyhrazena.
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>
